
MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

# penny = 1 cent
# nickel = 5 cent
# dime = 10 cent
# quarter = 25 cent
money = 0
change = 0
keep_serving = True
while keep_serving:
    choose = input("What would you like ?(espresso/latte/cappuccino)")
    if choose == 'report':
        print(f"Water: {resources['water']}ml")
        print(f"Milk: {resources['milk']}ml")
        print(f"Coffee: {resources['coffee']}g")
    elif choose == 'off':
        keep_serving = False
    else:
        print("Please insert coins.")
        quarters = int(input("How many quarters?: "))
        dimes = int(input("How many dimes?: "))
        nickles = int(input("How many nickles?: "))
        pennies = int(input("How many pennies?: "))
        money = (quarters * 0.25) + (dimes * 0.10) + (nickles * 0.5) + (pennies * 0.1)
        print(str(money))
        if choose == 'espresso':
            if resources['water'] - MENU['espresso']['ingredients']['water'] >= 0 and resources['coffee'] - MENU['espresso']['ingredients']['coffee'] >= 0:
                change = money - MENU['espresso']['cost']
                if change >= 0:
                    print(f"Here is ${change} in change.")
                    print(f"Here is your {choose} Enjoy!")
                else:
                    print("Sorry that's not enough money. Money refunded.")
            else:
                print("Sorry there is not enough resources. order canceled.")

        elif choose == 'latte':
            if resources['water'] - MENU['latte']['ingredients']['water'] >= 0 and resources['milk'] - MENU['latte']['ingredients']['milk'] >= 0 and resources['coffee'] - MENU['latte']['ingredients']['coffee'] >= 0:
                change = money - MENU['latte']['cost']
                if change >= 0:
                    print(f"Here is ${change} in change.")
                    print(f"Here is your {choose} Enjoy!")
                else:
                    print("Sorry that's not enough money. Money refunded.")
            else:
                print("Sorry there is not enough resources. order canceled.")
        elif choose == 'cappuccino':
            if resources['water'] - MENU['cappuccino']['ingredients']['water'] >= 0 and resources['milk'] - MENU['cappuccino']['ingredients']['milk'] >= 0 and resources['coffee'] - MENU['cappuccino']['ingredients']['coffee'] >= 0:
                change = money - MENU['cappuccino']['cost']
                if change >= 0:
                    print(f"Here is ${change} in change.")
                    print(f"Here is your {choose} Enjoy!")
                else:
                    print("Sorry that's not enough money. Money refunded.")
            else:
                print("Sorry there is not enough resources. order canceled.")
