
MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

keep_serving = True
while keep_serving:
    choose = input("What would you like ?(espresso/latte/cappuccino)")
    if choose == 'report':
        print(f"Water: {resources['water']}ml")
        print(f"Milk: {resources['milk']}ml")
        print(f"Coffee: {resources['coffee']}ml")
    elif choose == 'off':
        keep_serving = False
    else:
        print("Please insert coins.")
        quarters = input("Please insert coins.")
        dimes = input("Please insert coins.")
        nickles = input("Please insert coins.")
        pennies = input("Please insert coins.")

        elif choose == 'espresso':
            if MENU['espresso']['ingredients']['water']
