from turtle import Turtle , Screen
import random
import turtle as t

def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    color = (r, g, b)
    return color

tim = Turtle()
t.colormode(255)

# ============ challenge 5 ==========================================
# ########## Challenge 5 - Spirograph ########

tim.speed('fastest')
def draw_spirograph(size_of_gap):
    for _ in range(int(360 / size_of_gap)):
        tim.color(random_color())
        tim.circle(100)
        tim.setheading(tim.heading() + size_of_gap)

draw_spirograph(5)

# ============ challenge 4 ==========================================
# ########## Challenge 4 - Random Walk ########

#
# directions = [0, 90, 180, 360]
# tim.pensize(15)
# tim.speed('fastest')
#
# for _ in range(200):
#     tim.color(random_color())
#     tim.forward(30)
#     tim.setheading(random.choice(directions))
#

# # colours = ["CornflowerBlue", "DarkOrchid", "IndianRed", "DeepSkyBlue", "LightSeaGreen", "wheat", "SlateGray", "SeaGreen"]
# # tim.color(random.choice(colours))

# ============ challenge 3 ==========================================

# colours = ["CornflowerBlue", "DarkOrchid", "IndianRed", "DeepSkyBlue", "LightSeaGreen", "wheat", "SlateGray", "SeaGreen"]
# def draw_shape(num_sides):
#     angle = 360 / num_sides
#     for _ in range(num_sides):
#         tim.forward(100)
#         tim.left(angle)
#
# for shape_side_n in range(3, 10):
#     tim.color(random.choice(colours))
#     draw_shape(shape_side_n)

# ============ challenge 2 ==========================================

# colours = ["medium sea green", "dark sea green" ,"aquamarine" , "dark turquoise" , "lime green"]
# tim = Turtle()
# tim.shape("turtle")
# tim.color("black")
# i = 3
# angle = 120
# for _ in range(8):
#     x = 0
#     tim.color(random.choice(colours))
#     while x < i:
#         tim.left(angle)
#         tim.forward(100)
#         x += 1
#
#     i += 1
#     angle = 360 / i


# ============ challenge 1 ==========================================

# for _ in range(10):
#     tim.forward(15)
#     tim.penup()
#     tim.forward(15)
#     tim.pendown()

# ======================================================

# for _ in range(4):
#     tim.forward(100)
#     tim.right(90)


screen = Screen()
screen.exitonclick()
