import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
l = [rock , paper ,scissors]
p1 = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))
print(l[p1])
p2 = random.randint(0, 2)
print(l[p2])


if p1 == 0 and p2 == 2:
  print("The counter-player selected " + str(p2))
  print("you win!")
elif p1 == 0 and p2 == 1:
  print("The counter-player selected " + str(p2))
  print("you lose!")
elif p1 == 0 and p2 == 0:
  print("The counter-player selected " + str(p2))
  print("it is a draw")
  
elif p1 == 1 and p2 == 0:
  print("The counter-player selected " + str(p2))
  print("you win!")
elif p1 == 1 and p2 == 2:
  print("The counter-player selected " + str(p2))
  print("you lose!")
elif p1 == 1 and p2 == 1:
  print("The counter-player selected " + str(p2))
  print("it is a draw")
  
elif p1 == 2 and p2 == 1:
  print("The counter-player selected " + str(p2))
  print("you win!")
elif p1 == 2 and p2 == 0:
  print("The counter-player selected " + str(p2))
  print("you lose!")
elif p1 == 2 and p2 == 2:
  print("The counter-player selected " + str(p2))
  print("it is a draw")
